<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Jack Russell Terrier</title>
      <style>
         h1 {
            color: #535a3b;
            text-align: center;
            padding: 5px 0;
            margin-bottom: 10px;
         }
         h2 {
            color: #af460f;
            text-align: center;
            margin-top: 0;
            margin-bottom: 30px;
            font-size: 15px;
            font-weight: 600;
            text-transform: uppercase;
         }
         img {
            display: block;
            margin: auto;
            border-radius: 12px;
            margin-bottom: 30px;
         }
         body {
            background: #fff;
         }

         p {
            color: #535a3b;
            text-align: center;
            margin-top: 0;
            margin-bottom: 30px;

            font-size: 16px;

            font-weight: normal;
         }
         span {
            color: #af460f;
            font-weight: 600;
         }
         a {
            color: #af460f;
         }
         button {
            width: 90px;
            height: 45px;
            color: #fff9ef;
            background-color: #af460f;
            border: none;
            font-size: 16px;
            font-weight: 500;
            padding: 5px;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
            margin-bottom: 30px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
         }
         button:hover {
            opacity: 0.9;
            cursor: pointer;
         }
         hr {
            border-top: 3px double #af460f;
            margin-bottom: 30px;
         }

         .container {
            width: 1000px;
            margin: auto;
         }
         .title {
            color: #535a3b;
            text-align: center;
            margin-top: 0;
            margin-bottom: 30px;
            margin-left: 0;
            font-size: 18px;
         }
         .description {
            background: linear-gradient(
               to right,
               #c1c161 0%,
               #c1c161 0%,
               #d4d4b1 100%
            );
            width: 660px;
            margin: auto;
            color: #535a3b;
            text-align: left;
            margin-top: 0;
            margin-bottom: 30px;
            border: 1px solid #535a3b;
            border-radius: 12px;
            padding: 20px;
            font-size: 16px;
            line-height: 2;
            font-weight: normal;
         }
         
      </style>
   </head>
   <body>
      <div class="container">
         <main>
            <h1>Jack Russell Terrier</h1>
            <h2>The small dog with a big personality</h2>
            <img
               src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/480/original/jrt.jpeg?1668002389"
               alt="Jack Russell running across a green field"
               width="700px"
            />

            <p class="title">
               <strong>5 things</strong> you've always wanted to know about
               <span>Jack Russell Terriers</span>
            </p>

            <section class="description">
               🐾 They were originally bred in England about 300 years ago to
               hunt foxes<br />
               🐾 These high-adrenaline dogs are incredibly strong and fast
               (which some owners may struggle to keep up with!)<br />
               🐾 Jack Russells are incredibly loyal and love to meet new
               humans<br />
               🐾 They have a strong desire to work<br />
               🐾 Jack Russells can be vocal, however they make great
               watchdogs<br />
            </section>
            <p>
               Visit
               <a
                  href="https://en.wikipedia.org/wiki/Jack_Russell_Terrier"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
               >
                  <span class="accent"> Wikipedia</span>
               </a>
               to learn more about the breed
            </p>
            <p>
               Sign up to our newsletter to get more articles like this
               delivered straight to your inbox
            </p>
            <button type="button" class="sign">Sign up</button>
         </main>
         <footer>
            <hr />
            <p><em>Coded by Olena Berezina</em></p>
         </footer>
      </div>
      <script></script>
   </body>
</html>
